* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 body {
    font-size: .175rem;
    background-color: white;
    line-height: 1.15;
 }
 .mainbox {
    display: flex;
    min-width: 1024px;//让它的宽度小到一定程度的时候不再变小
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .big-column-a {
        flex:5.5;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color:#334050;
        padding: .125rem .125rem 0;
        //margin-right:.125rem;
        position: relative;
        .mid-row-a{
            // flex:1;
            height: 52vh;
            display: flex;
            //margin-bottom: 0.1875rem;
            .small-colomn-a
            {
              flex:3;
                margin-right: 0.1875rem;
                .panel-filter {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    border: 1px solid rgba(25, 186, 139, 0.17);
                    background-color:#4472c4;
                    &::before {
                      position: absolute;
                      top: 0;
                      left: 0;
                      content: "";
                      width: 10px;
                      height: 10px;
                      border-top: 2px solid #02a6b5;
                      border-left: 2px solid #02a6b5;
                    }
                    &::after {
                      position: absolute;
                      top: 0;
                      right: 0;
                      content: "";
                      width: 10px;
                      height: 10px;
                      border-top: 2px solid #02a6b5;
                      border-right: 2px solid #02a6b5;
                    }
                    .tab_list{
                      border: 1px solid #ccc;
                      background-color: #4472c4;
                      margin-top: .125rem;
                      margin-bottom: .0625rem;
                      color:white;
                      ul{
                        display: flex ;
                        margin-bottom: 0 !important;
                        padding-left: 0 !important;
                        li{
                          flex:1 ;
                          list-style-type:none;
                          line-height: .5rem;
                          //padding: 0 .25rem;
                          text-align: center;
                          cursor: pointer;
                        }
                      }
                    }
                    .tab_list .current{
                      background-color:red;
                      color: white;
                    }
                    .item{
                      display: none;
                      border: 1px solid #ccc;
                    }
                    .tab_cont #item1{
                      display: flex;
                    }
                    .panel-filter-footer {
                      position: absolute;
                      left: 0;
                      bottom: 0;
                      width: 100%;
                      &::before {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                      }
                      &::after {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                      }
                    }
                  
                  }
            }
            .small-colomn-b
            {
              flex:6;
                .panel-space {
                    position: relative;
                    width: 100%;//310px
                    height: 100%;
                    border: 1px solid rgba(25, 186, 139, 0.17);
                    background-color:#4472c4;
                    &::before {
                      position: absolute;
                      top: 0;
                      left: 0;
                      content: "";
                      width: 10px;
                      height: 10px;
                      border-top: 2px solid #02a6b5;
                      border-left: 2px solid #02a6b5;
                    }
                    &::after {
                      position: absolute;
                      top: 0;
                      right: 0;
                      content: "";
                      width: 10px;
                      height: 10px;
                      border-top: 2px solid #02a6b5;
                      border-right: 2px solid #02a6b5;
                    }
                    #space{
                       position: absolute;
                       width: 100%;
                       height: 90%;
                       bottom: 0;
                       //background-color: black;
                    }
                    #space2d{
                      position: absolute;
                      width: 100%;
                      height: 88%;
                      right: 0;
                      top:12%;
                      //background-color: pink;
                    }
                    .panel-filter-footer {
                      position: absolute;
                      left: 0;
                      bottom: 0;
                      width: 100%;
                      &::before {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-left: 2px solid #02a6b5;
                      }
                      &::after {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-bottom: 2px solid #02a6b5;
                        border-right: 2px solid #02a6b5;
                      }
                    }
                  
                  }
            }
            
        }
        .mid-row-b{
            flex:1;
            //background-color:deeppink;
            .panel-library {
                position: relative;
                width: 100%;//310px
                height: 100%;
                border: 1px solid rgba(25, 186, 139, 0.17);
                background-color:#4472c4;
                //padding: 0 0.1875rem 0.5rem;
                margin-bottom: 0.1875rem;
                &::before {
                  position: absolute;
                  top: 0;
                  left: 0;
                  content: "";
                  width: 10px;
                  height: 10px;
                  border-top: 2px solid #02a6b5;
                  border-left: 2px solid #02a6b5;
                }
                &::after {
                  position: absolute;
                  top: 0;
                  right: 0;
                  content: "";
                  width: 10px;
                  height: 10px;
                  border-top: 2px solid #02a6b5;
                  border-right: 2px solid #02a6b5;
                }
                h2{
                    height: 0.6rem;
                    line-height: 0.6rem;
                    text-align: center;
                    color:black;
                    font-size: 0.25rem;
                    font-weight: 400;
                    a {
                    margin: 0 0.1875rem;
                    color: #fff;
                    text-decoration: underline;
                    }
                }
                .panel-filter-footer {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  &::before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                  }
                  &::after {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                  }
                }
              
              }

        }
        

          
    }
    .big-column-b{
        flex:4;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color:#334050;
        padding: .125rem .125rem 0;
        //margin-right:.125rem;
        .mid-row-a{
          //flex:1;
          display: flex;
          height: 52vh;
          //margin-bottom: 0.1875rem;
          .small-colomn-a
          {
              flex:4;
              margin-right: 0.1875rem;
              .panel-display {
                  position: relative;
                  width: 100%;//310px
                  height: 100%;
                  border: 1px solid rgba(25, 186, 139, 0.17);
                  background-color:#4472c4;
                  //margin-left: 0.1875rem; //这个好用的
                  //margin-top: 60px;
                  &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                  }
                  &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                  }
                  h2{
                      height: 0.6rem;
                      line-height: 0.6rem;
                      text-align: center;
                      color:black;
                      font-size: 0.25rem;
                      font-weight: 400;
                      a {
                      margin: 0 0.1875rem;
                      color: #fff;
                      text-decoration: underline;
                      }
                  }
                  #structure{
                    position: absolute;
                    bottom: 0;
                    height: 80%;
                    width: 100%;
                  }
                  .panel-filter-footer {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    &::before {
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      content: "";
                      width: 10px;
                      height: 10px;
                      border-bottom: 2px solid #02a6b5;
                      border-left: 2px solid #02a6b5;
                    }
                    &::after {
                      position: absolute;
                      bottom: 0;
                      right: 0;
                      content: "";
                      width: 10px;
                      height: 10px;
                      border-bottom: 2px solid #02a6b5;
                      border-right: 2px solid #02a6b5;
                    }
                  }
                
                }
          }
          .small-colomn-b
          {
              flex:3;
              //background-color:green;
              .panel-profile {
                  position: relative;
                  width: 100%;//310px
                  height: 100%;
                  border: 1px solid rgba(25, 186, 139, 0.17);
                  background-color:#4472c4;
                  //margin-top: 60px;
                  &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                  }
                  &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                  }
                  h2{
                      height: 0.6rem;
                      line-height: 0.6rem;
                      text-align: center;
                      color:black;
                      font-size: 0.25rem;
                      font-weight: 400;
                      a {
                      margin: 0 0.1875rem;
                      color: #fff;
                      text-decoration: underline;
                      }
                  }
                  #profile{
                    position: absolute;
                    width: 100%;
                    height: 80%;
                    bottom: .125rem;
                  }
                  .panel-filter-footer {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    &::before {
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      content: "";
                      width: 10px;
                      height: 10px;
                      border-bottom: 2px solid #02a6b5;
                      border-left: 2px solid #02a6b5;
                    }
                    &::after {
                      position: absolute;
                      bottom: 0;
                      right: 0;
                      content: "";
                      width: 10px;
                      height: 10px;
                      border-bottom: 2px solid #02a6b5;
                      border-right: 2px solid #02a6b5;
                    }
                  }
                
                }
          }
          
      }
      .mid-row-b{
          flex:1;
          //background-color:deeppink;
          display: flex;
          //padding-top: 1rem;
          //margin-top: 0.60rem;
          //margin-bottom: 10px;
          //justify-content: space-between;
          .small-colomn-a{
            //margin-top: 0.395rem;
            flex:1;
            //background-color: chocolate;
            margin-right: 0.1875rem;
            .panel-properties {
              position: relative;
              width: 100%;//310px
              height: 100%;
              border: 1px solid rgba(25, 186, 139, 0.17);
              background-color:#4472c4;
              //margin-top: 0.1875rem;
              &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
              }
              &::after {
                position: absolute;
                top: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
              }
              #radar{
                position: absolute;
                width: 100%;
                height: 80%;
                bottom: 0;
              }
              h2{
                  height: 0.6rem;
                  line-height: 0.6rem;
                  text-align: center;
                  color:black;
                  font-size: 0.25rem;
                  font-weight: 400;
                  a {
                  margin: 0 0.1875rem;
                  color: #fff;
                  text-decoration: underline;
                  }
              }
              .panel-filter-footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                &::before {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  content: "";
                  width: 10px;
                  height: 10px;
                  border-bottom: 2px solid #02a6b5;
                  border-left: 2px solid #02a6b5;
                }
                &::after {
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  content: "";
                  width: 10px;
                  height: 10px;
                  border-bottom: 2px solid #02a6b5;
                  border-right: 2px solid #02a6b5;
                }
              }
            
            }
          }
          .small-colomn-b{
            flex:1;
            //margin-top: 0.395rem;
            //background-color: chocolate;
            margin-right: 0.1875rem;
            .panel-properties {
              position: relative;
              width: 100%;//310px
              height: 100%;
              border: 1px solid rgba(25, 186, 139, 0.17);
              background-color:#4472c4;
              //margin-top: 0.1875rem;
              &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
              }
              &::after {
                position: absolute;
                top: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
              }
              #structure2{
                position: absolute;
                bottom: 0;
                height: 75%;
                width: 100%;
              }
              h2{
                  height: 0.6rem;
                  line-height: 0.6rem;
                  text-align: center;
                  color:black;
                  font-size: 0.25rem;
                  font-weight: 400;
                  a {
                  margin: 0 0.1875rem;
                  color: #fff;
                  text-decoration: underline;
                  }
              }
              .panel-filter-footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                &::before {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  content: "";
                  width: 10px;
                  height: 10px;
                  border-bottom: 2px solid #02a6b5;
                  border-left: 2px solid #02a6b5;
                }
                &::after {
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  content: "";
                  width: 10px;
                  height: 10px;
                  border-bottom: 2px solid #02a6b5;
                  border-right: 2px solid #02a6b5;
                }
              }
            
            }
          }
          .small-colomn-c{
            flex:1;
            //margin-top: 0.395rem;
            //background-color: chocolate;
            .panel-properties {
              position: relative;
              width: 100%;//310px
              height: 100%;
              border: 1px solid rgba(25, 186, 139, 0.17);
              background-color:#4472c4;
              //margin-top: .75rem;
              &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
              }
              &::after {
                position: absolute;
                top: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
              }
              #structure3{
                position: absolute;
                bottom: 0;
                height: 75%;
                width: 100%;
                margin-top: .125rem;
              }
              h2{
                  height: 0.6rem;
                  line-height: 0.6rem;
                  text-align: center;
                  color:black;
                  font-size: 0.25rem;
                  font-weight: 400;
                  a {
                  margin: 0 0.1875rem;
                  color: #fff;
                  text-decoration: underline;
                  }
              }
              .panel-filter-footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                &::before {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  content: "";
                  width: 10px;
                  height: 10px;
                  border-bottom: 2px solid #02a6b5;
                  border-left: 2px solid #02a6b5;
                }
                &::after {
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  content: "";
                  width: 10px;
                  height: 10px;
                  border-bottom: 2px solid #02a6b5;
                  border-right: 2px solid #02a6b5;
                }
              }
            
            }
          }

      }
    }
    .big-column-c{
        flex:2;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color:#334050;
        padding: .125rem .125rem 0;
        margin-right:0.1875rem;
        .panel-fabricator {
          position: relative;
          width: 100%;//310px
          height: 100%;
          border: 1px solid rgba(25, 186, 139, 0.17);
          background-color:#4472c4;
          &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
          }
          &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
          
          .panel-filter-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before {
              position: absolute;
              bottom: 0;
              left: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-left: 2px solid #02a6b5;
            }
            &::after {
              position: absolute;
              bottom: 0;
              right: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-right: 2px solid #02a6b5;
            }
          }
        
        }
    }
  }
.increment,
.decrement{
  position: absolute;
  left: 1rem;
  width: .25rem;
  height: .275rem;
  border:1px solid #ccc;
  background-color: #f1f1f1;
  text-align: center;
  line-height: .275rem;
}
.increment{
  top: 0;
}
.decrement{
  bottom: 0;
}
#iframe1{
  position: absolute;
  bottom: 0;
  height: 80%;
  width: 100%;
  position: absolute;
  // left: 50%;
  // margin-left: -45%;
  // top: 1px;
  // left: 1px;
  // height: 90%;
  // width: 99%;
  border: 0 solid black;
}

// button{
//   min-width: 60px;
// }
.btn{
  padding:.075rem .15rem !important;
  font-size: .175rem !important;
  min-width: .75rem;
}
.slider.slider-horizontal{
  height: .25rem !important;
}
.slider-handle{
  width: .25rem !important;
  height: .25rem !important;
}
h5{
  font-size: .175rem !important;
}
ol, ul{
  margin-bottom: .125rem !important;
}
.h4, .h5, .h6, h4, h5, h6 {
  margin-top: .125rem !important;
  margin-bottom: .125rem !important;
}
.header{
  position: relative;
  color: #fff;
  text-transform:capitalize;
  margin-top: .15rem;
  border-top: .04rem solid #00EEEE;;
  border-bottom: .05rem solid #00EEEE;;
  white-space: nowrap;
  overflow: hidden;
}
.header h3{
  font-size: .3rem;
  height: 0.3rem;
  line-height: 0.2rem;
  text-align: center;
  color:#fff;
  font-weight: 400;
}
.header:after{
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  bottom: .0125rem;
  width: 100%;
  height: .0125rem;
  background: #00EEEE;;
}
#fiveslider .slider-selection {
	background: #FF8282;
}
#fiveslider .slider-handle {
	background: red;
}
#slider12c .slider-track-high {
	background: yellow;
}
#slider12c .slider-track-low {
	background: yellow;
}
#slider12c .slider-selection {
	background: red;
}

.spinner {
  margin: 1.25rem auto;
  width: .625rem;
  height: .75rem;
  text-align: center;
  font-size: .125rem;
}
 
.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: .075rem;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
// .swiper-container{
//   --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
//   --swiper-navigation-color: #00ff33;/* 单独设置按钮颜色 */
//   --swiper-navigation-size: 30px;/* 设置按钮大小 */
// }
.swiper-container .swiper-button-hidden{ opacity : 0; }

//修改的地方有这里，还有big-column-a和big-column-b的margin-right,还有current的底色改成了红色
//接下来就是修改threejs相关的配色
//0x4472c4 都替换成黑色 这是背景色
//0x2fc4ff 都替换成   这是模型色
//box-shadow: 1px 2px 4px rgba(255,255,255,0.75); 这是阴影颜色
.tab_list,
.big-column-a,
.big-column-b,
.big-column-c,
.panel-filter,
.panel-space,
.panel-library,
.panel-display,
.panel-profile,
.panel-properties,
.panel-properties,
.small-colomn-c ,
.panel-fabricator{
  background-color:black !important;
}
.drsElement{
    position: absolute;
    //border: 1px solid #333;
}
.drsMoveHandle{
    height: 10px;
    background-color: black;
    border-bottom: 1px solid #666;
    cursor: move;
}
.dragresize
{
    position: absolute;
    width: 5px;
    height: 5px;
    font-size: 1px;
    background: #EEE;
    border: 1px solid #333;
}
.dragresize-tl
{
    top: -8px;
    left: -8px;
    cursor: nw-resize;
}
.dragresize-tm
{
    top: -8px;
    left: 50%;
    margin-left: -4px;
    cursor: n-resize;
}
.dragresize-tr
{
    top: -8px;
    right: -8px;
    cursor: ne-resize;
}
.dragresize-ml
{
    top: 50%;
    margin-top: -4px;
    left: -8px;
    cursor: w-resize;
}
.dragresize-mr
{
    top: 50%;
    margin-top: -4px;
    right: -8px;
    cursor: e-resize;
}
.dragresize-bl
{
    bottom: -8px;
    left: -8px;
    cursor: sw-resize;
}
.dragresize-bm
{
    bottom: -8px;
    left: 50%;
    margin-left: -4px;
    cursor: s-resize;
}
.dragresize-br
{
    bottom: -8px;
    right: -8px;
    cursor: se-resize;
}